student_id,name,birthdate,height,weight
26769,Jacob Reyes,16/07/2553,165.1,
47236,Joel Neal,07/11/2007,155.6,50.3
40121,Rebecca Shepard,2550/09/19,181.0,
27067,Melinda Anderson,2553/04/12,177.1,74.1
79270,Jennifer Mccormick,11/06/2007,165.2,94.6
38291,Natasha Hall,2551/06/08,,71.7
98424,Scott Ferguson,2007/07/20,162.2,
25101,James Mitchell,2551/04/29,179.0,98.2
22908,Nicholas Owens,08/01/2008,165.1,
57272,James Fitzpatrick,01/08/2553,178.5,91.1
83997,Bridget Taylor,28/04/2010,,70.6
24759,Laura Andrews,2552/03/27,151.1,57.9
12471,Sonia Robles,13/01/2008,188.5,84.4
46094,Ellen Allison,24/07/2007,172.3,
70109,Tyler Fields,03/10/2009,157.4,53.0
63673,Kathryn Jacobson,2009/02/02,151.1,59.6
79954,James Baker,2550/09/06,,85.4
51425,Harold Nelson,2008/06/11,189.0,
20952,Chelsea Clay,21/09/2552,161.2,
61190,Briana Briggs,2010/04/20,183.2,93.5
81067,Jason Martinez,26/04/2550,151.8,80.7
16124,Colin Carlson,2010/11/19,164.2,
95996,Brian Owens,10/10/2010,185.4,52.1
88034,Laura Benson,10/04/2552,165.5,69.0
19338,Catherine Chavez,18/01/2550,181.9,
33894,Kimberly Shields,29/05/2007,175.8,
91395,Aaron Long,17/03/2007,174.5,78.3
54938,Brittany Patel,2009/11/08,152.6,73.5
96346,Samantha Wiley,02/06/2551,171.8,82.1
86269,Dr. Donna Myers MD,2010/01/21,178.5,68.8
25285,Stefanie Olson,2009/11/20,154.2,72.0
75859,Christy Clayton,28/07/2009,186.1,51.4
32557,David Barnes,05/05/2551,161.6,89.2
85338,Kim Miranda,25/05/2008,,93.2
59398,Sandra Banks,21/10/2010,,80.2
64713,Regina Schwartz,01/06/2008,173.4,74.8
48671,Joy Howell,29/01/2553,154.5,99.1
19027,Amanda Sanders,2551/07/31,161.3,53.9
20575,Valerie Graham,2010/11/03,155.3,77.0
51117,Rita Hayes,2551/10/06,185.3,93.2
14518,Roy Hill,2552/03/01,155.1,72.7
34178,Aaron Reyes,2553/10/24,157.5,62.3
38378,Sarah Marquez,22/04/2552,155.9,
61887,Johnathan Moore,06/02/2553,161.7,94.8
41235,Krista Smith,04/08/2007,185.0,93.3
54244,James Johnson,2553/12/09,154.7,60.2
21835,James Ball,2552/06/23,186.5,55.7
81181,Sarah Gonzalez,17/08/2550,186.4,77.8
44059,Heather Foster,2008/05/27,159.0,85.0
67954,Alicia Farmer,24/04/2010,168.3,68.5
66570,Christy Costa,2010/02/10,171.4,
28234,Steven Hill,2007/07/11,152.4,66.2
47514,Ashley Evans,2553/12/27,190.0,76.1
15855,Mark Schmidt,2008/09/28,,80.0
20838,Michelle Bennett,17/07/2553,167.2,70.7
90692,Lacey Rice,2552/01/31,,92.4
63353,Craig Williams,2553/05/16,172.7,
76203,Jeffrey Myers,2550/09/13,187.5,89.8
45383,Matthew Gonzalez,13/03/2552,184.6,98.0
85829,Tyler Thompson,26/04/2007,187.3,70.7
12330,Danielle Miller,2009/09/16,154.6,66.3
93684,John Garcia,04/01/2552,152.0,95.6
15671,Margaret Rush,15/10/2552,182.6,81.8
76119,Christine Davis,13/09/2008,165.3,79.2
49784,Amber Zamora,12/01/2551,177.9,86.4
38984,Amy Richards,11/11/2008,174.2,51.1
83399,Jeffrey Perez,2008/08/25,160.1,
76562,Jeffrey Ferguson,03/11/2007,180.6,97.1
30834,Tommy Thompson,06/09/2010,,73.6
79298,Judy Stone,2552/04/09,175.0,63.4
64222,Charlotte Blair,2009/10/16,154.4,91.6
19167,Elizabeth Chavez,2007/01/20,189.7,92.3
38376,Antonio Wolf,2009/04/17,179.3,80.9
69430,Mark Johnson,28/10/2550,167.6,66.7
56959,Mike Stafford,2552/04/06,151.7,80.4
36363,Carrie Lynch,25/02/2007,185.4,83.7
73441,David Wagner,18/08/2008,158.8,69.5
54704,Elizabeth Castaneda,2010/01/10,155.8,
78076,Chad Thompson,12/06/2007,186.5,67.2
51595,Steven Alexander,18/08/2552,,
83261,Juan Rhodes,2009/09/23,175.3,
10602,Jonathan Thornton,11/10/2553,183.2,64.4
50346,Mariah Maynard,02/07/2008,156.6,80.7
19066,Lauren Jones,11/01/2009,153.8,96.2
19172,Ryan Jones,2007/04/12,176.1,95.3
93254,Brian Torres,28/03/2010,155.5,
34315,Katherine Bender,02/06/2552,172.0,
58900,Gregory Kirk,2551/12/12,163.4,
90664,Jason Rodriguez,31/07/2551,166.1,92.2
62869,Mark Diaz,30/11/2007,152.6,87.1
79425,Jeremiah Gonzalez,16/03/2007,177.4,75.0
50224,Jane Lucas,04/02/2008,,84.1
29399,Willie White,14/05/2551,160.5,94.0
22325,Derek Mccall,2010/11/26,,80.5
47096,Heather Williams,2552/10/24,164.4,71.8
40163,Kevin Vargas,06/05/2008,188.5,50.8
26482,Melody Morgan,2552/11/18,183.3,56.4
27772,Tommy Brown,2007/05/30,164.2,73.9
40773,Angela Perez,2010/08/02,164.8,51.4
88946,Jonathan Lawson,2550/08/08,188.5,79.2
30879,Jeffrey Scott,14/09/2007,173.6,50.3
39777,Darius Johnson,2553/02/23,150.3,79.0
23643,Victoria Ross,23/02/2007,155.8,
42696,Jason Carpenter,2009/08/19,173.8,75.3
91614,Kevin Gay,2550/06/05,162.1,79.3
36703,Tina Gibson DVM,22/01/2010,152.7,97.2
58127,Matthew Schmidt,2008/05/14,,
85633,Julie Harris,2008/04/11,181.9,50.9
46482,Mrs. Susan Marsh,03/08/2009,183.0,50.4
60420,Jason Smith,27/09/2009,154.7,94.9
99210,Daniel Young,2007/03/14,169.0,51.5
27360,Amy Davis,22/09/2551,164.4,98.8
70618,Crystal Young,09/10/2551,174.1,61.9
79515,Eric Davis,2010/12/29,174.5,71.3
12463,Richard Powell,2551/03/16,176.9,53.4
60281,Amanda Anderson,19/08/2553,,94.8
82020,Chelsey Wall,17/03/2550,180.4,
27578,Linda Wilson,2010/09/28,159.5,
80932,Eddie Williams,2010/11/30,169.5,81.8
44319,Joseph Hayes,2009/03/25,152.7,66.4
53135,Jennifer Finley,08/03/2552,161.9,98.6
54950,Joe Hamilton,2553/06/11,,91.6
72013,Corey Holmes,2551/01/16,,93.4
34021,Mr. Christopher Gray,12/05/2007,174.7,80.6
10513,Emily Hartman,2007/10/21,,50.2
88907,Matthew Johnson,2007/05/05,189.2,51.8
69688,Heather Brown,08/06/2008,177.1,99.8
50040,Rachael Lamb,20/11/2010,,71.8
55628,Gabriella Jordan,25/05/2008,153.3,96.9
27241,Debra Murphy,06/05/2552,,
28825,Jesus Gross,01/08/2008,150.1,
79665,Kevin Johnson,2553/08/29,172.0,54.1
34849,Richard Mcmillan,2553/04/21,,76.0
76914,Brandon Gallegos,17/01/2550,173.8,88.1
90487,Ian Hobbs,06/11/2550,174.6,
38012,Jesse Scott,2009/01/08,159.4,85.1
24271,Veronica Cox,13/08/2553,159.6,
12107,Robert Brown,2010/04/09,166.5,56.1
46681,Robert Cross,02/06/2009,185.7,
72146,Kathy Nixon,2008/05/26,169.1,64.0
81662,Spencer Campos,2552/02/13,150.6,76.8
74703,Adam Melton,30/08/2552,176.3,58.2
74299,James Jones,05/06/2551,179.2,64.5
85736,Kelly White,14/05/2552,158.1,52.2
25655,Michael Mckay,2008/06/28,,
76759,Patricia Robinson,2553/03/29,165.2,54.6
80075,Angela Nguyen,2007/03/22,168.1,73.9
71059,Ashley Castro,2007/04/02,171.6,90.1
92913,Kyle Hines,2009/10/29,176.9,92.9
32805,Anthony Macias,22/02/2009,174.7,61.5
47272,Darin Bird,2550/03/25,169.2,70.7
78581,Melissa Jenkins,2550/05/02,162.2,87.6
22138,Richard Harvey,23/11/2553,187.5,91.1
50256,Gina Stevenson,12/07/2008,188.5,99.5
10057,Joseph Fitzgerald,26/11/2007,168.3,91.1
37200,Joshua Shannon,2008/04/13,167.4,65.9
48409,Crystal Morris,31/10/2553,180.2,75.6
34920,Erik James,02/11/2007,154.8,71.3
45838,Brian Gomez,2009/11/08,154.0,
79950,Alison Lee,2009/05/26,175.1,62.3
81397,William Wallace,2010/05/09,189.2,80.9
72323,Andrew Baker,31/03/2007,168.5,84.6
29745,Jason Salazar,2550/09/26,159.6,94.4
40541,Nicole Callahan,25/11/2008,189.4,75.2
57332,Megan Bailey,2009/01/09,152.5,
98169,Timothy Williams,30/10/2007,181.9,53.2
43650,Mark Bryant,2552/06/21,178.2,
62819,Kevin Salas,2007/10/29,161.5,69.9
68321,Linda George,18/06/2009,156.6,85.1
46911,Stuart Holt,26/10/2551,177.4,52.3
28773,Samantha Mora,03/06/2007,167.4,
86728,Courtney Turner,20/11/2010,180.4,94.1
33790,Vanessa Bailey,2551/08/31,,77.3
10255,William Reynolds,16/09/2552,160.0,
48606,Jesse Manning,2007/05/20,189.0,64.8
27726,Michael Mcmahon,2552/03/29,181.3,68.4
87887,Karen Riley,05/04/2009,,86.5
64318,Richard Norris,2008/02/11,178.2,78.0
45790,Eric Copeland,2551/01/12,170.4,58.6
12522,Jasmine Brown,2551/10/10,165.7,54.4
90003,Joseph Thomas,23/02/2552,,
51451,Sandra Hogan,2010/08/29,168.0,63.1
82320,Steven Gilmore,08/01/2008,174.6,
27026,Christopher Ramirez,2010/03/05,160.7,58.8
27275,Kathleen Hebert,07/09/2010,158.9,58.2
97261,Tanya Smith,17/08/2551,185.5,89.3
74595,Emily Tate,28/09/2009,155.0,94.8
62804,Lisa Hernandez,21/07/2007,154.2,62.3
94896,Lee Wade,2553/04/29,174.2,63.2
75237,Monica Shea,2008/05/16,,99.4
73803,Brian Clark,20/07/2009,152.6,
19083,Logan King,12/02/2552,,
12363,Jenny Jordan,2009/04/26,174.1,50.5
78837,Maria Sims,16/04/2009,,93.0
21158,Gary Nguyen,14/09/2007,174.0,78.3
44169,Tina Roman MD,06/09/2552,160.7,79.5
26686,Terri Mooney,27/08/2008,169.5,59.2
82146,Terri Lara,05/07/2550,175.6,89.6
40223,Nancy Klein,15/02/2552,177.6,84.6
49831,Emma Steele,03/10/2009,,52.8
34696,Michael Alvarado,2550/08/08,158.7,75.1
31164,Jennifer Stephens,26/10/2550,167.4,
78998,Crystal Ewing,2550/01/25,163.4,99.8
98530,John Moran,22/12/2009,184.4,89.1
29976,Jose Miller,2010/09/01,189.0,93.0
99007,Thomas Michael,10/02/2008,,60.7
16739,Christopher Horton,2552/06/13,,99.3
21402,Maria Garza,23/01/2552,181.6,74.4
86134,Billy White,2010/12/19,154.3,89.2
25360,Dean Campbell,09/09/2010,174.6,50.5
23380,Maureen Wiggins,05/03/2007,159.1,
99544,Olivia Whitney,23/12/2552,150.4,62.8
83023,Joseph Chambers,24/07/2551,165.8,62.5
24372,Rebecca Davis,2010/09/11,158.9,82.8
97865,Mark Brown,22/06/2010,167.2,61.8
96719,Cole Davis,16/12/2552,177.9,75.9
83480,Shannon Bradley,2009/03/13,186.2,80.5
90598,Cody Henderson,2007/08/30,169.0,63.9
83663,Sharon Rodriguez,09/08/2008,150.8,
95730,Erika Knight,12/02/2007,176.6,
16703,Kathleen Koch,08/03/2551,169.1,53.7
57057,Samantha Christian,2007/01/25,150.8,57.4
23130,Thomas Ali,27/03/2008,160.3,
69833,Cheryl Owens,2552/02/16,167.4,85.5
13361,Gabriella Johnson,2009/01/16,182.0,78.3
89919,Richard Johnson,27/11/2551,184.2,67.6
61700,Kyle Watson,2008/04/18,182.4,67.9
27755,Kathleen Cooper,2550/09/26,151.2,
46165,Rick Sanchez,23/03/2007,185.8,84.9
71795,Elizabeth Dominguez,29/04/2008,,78.9
18129,Sandra Dawson,2550/08/04,161.0,72.6
63454,Harry Brown,16/05/2008,187.1,59.5
30394,Don Shaffer,07/06/2009,172.5,52.0
43824,Dr. Nicole Hayes,2552/07/13,177.1,82.3
81415,Molly Johnson,29/04/2552,180.3,58.3
45009,Laura Krause,2552/03/08,186.1,63.1
93007,Heather Flores,26/06/2008,171.0,
28089,Cheryl Green,2550/09/01,159.7,87.4
29170,Steven Jones,28/05/2552,,69.2
55859,Victoria Ramos,16/12/2010,,63.0
42099,Micheal Hernandez,05/06/2553,168.6,65.9
26506,Joseph Williams,02/12/2009,169.1,75.3
77787,Justin Hamilton,06/09/2010,182.6,88.8
72691,Dana Harris,2551/04/09,176.8,
71502,Jeffrey Hurst,20/08/2551,181.5,
99398,Brandon Moore,2007/09/17,168.2,66.5
66416,Nancy Adkins,2553/09/08,153.4,52.9
94895,Robert Williams,2008/08/17,154.7,
55444,Tristan Doyle,2007/06/02,177.0,54.8
33427,Lisa Reid,01/07/2008,150.3,95.7
30776,Daniel Anderson,2553/11/14,150.8,77.0
26563,Gregory Anderson,2008/01/05,,90.7
81797,Deanna Brown,31/03/2007,167.5,80.7
85215,Hector Patel,19/02/2553,167.6,
61594,David Roberts,2008/01/26,172.3,87.2
37109,Mrs. Linda Holmes,2010/12/02,159.7,65.4
51363,James Wade Jr.,06/03/2009,166.7,98.0
64321,Dennis Ayala,2553/05/27,189.6,
71950,Shirley Gentry,2553/11/02,,
19259,Allen Snyder,19/11/2009,175.1,
62475,Kimberly Porter,2552/11/21,188.0,58.1
29397,Michelle House,02/03/2552,158.7,60.3
51366,Maria Casey,2007/10/05,154.1,84.6
48691,Timothy Cisneros Jr.,20/05/2553,163.7,71.7
38512,Danny Perez,05/11/2010,188.8,56.3
18908,Elizabeth Gonzalez,28/09/2009,161.8,64.7
79989,Peter Floyd II,30/11/2010,152.5,
79837,Dawn Lopez,16/10/2008,188.6,
91598,Paula Lee,2550/10/26,,87.7
75556,Steven Mcconnell,21/03/2550,187.6,66.9
72460,Patricia Rios,2010/12/03,172.9,
65440,Alexandra Sanchez,2551/05/07,,96.5
40338,Mark Guerra,21/12/2553,152.8,51.7
12392,Matthew Smith,31/07/2551,169.2,50.5
30035,Savannah Parsons,2010/09/29,,79.9
32812,Nicole Villa,2553/01/03,164.0,74.2
24673,Kenneth Sexton,2009/07/26,,62.6
24541,Valerie Anderson,25/07/2553,186.0,50.1
72825,Randy Bell,28/03/2551,177.1,56.5
12933,Kyle Adams,14/03/2008,,75.9
26808,Samantha Marshall,30/07/2008,166.6,63.3
25744,Elizabeth Kaiser,2551/09/17,171.2,86.5
31120,Bryan Davis,11/09/2553,181.9,
61277,Daniel Cross,2550/08/30,162.9,
84309,Jo Schmidt,29/07/2008,177.9,59.5
57129,Neil Moore,29/05/2553,177.0,80.0
22611,Diamond Brown,15/03/2553,181.2,84.7
44361,Laura Strickland,2007/10/03,171.2,
94898,Katie Schultz,2009/02/24,183.7,93.6
24077,Katrina Johnson,06/02/2008,158.8,69.5
67811,Gina Guerrero,2552/02/10,184.0,54.4
38889,Alyssa Young,20/01/2553,161.0,77.1
78068,Benjamin Lane,2009/12/20,186.2,83.4
16013,Troy Arias,2553/07/23,167.3,
91751,Wayne Sullivan,2008/08/03,187.8,
70671,Keith Douglas,24/12/2551,187.5,99.9
97545,Rebekah Smith,2009/03/24,158.2,88.2
56173,Kathleen Smith,24/06/2007,,52.6
85139,Dr. Dean Davis,2551/04/24,160.2,94.5
15574,Tracy Bell,2007/12/24,,
27213,Kayla Williams,2550/04/22,166.7,
95550,Matthew Lam,2550/10/07,166.7,
59951,Jason Miller,2009/12/22,180.0,92.5
81631,Kenneth Price,19/03/2009,186.9,91.7
67614,Virginia Garcia,19/10/2550,169.7,
44867,John Garrett,17/11/2009,154.6,85.8
58757,Edward Wiggins,24/01/2009,164.8,59.7
62602,Kenneth Jimenez,19/06/2552,,
58171,Kurt Miller,01/01/2550,,68.5
49143,Roberto Powell,20/11/2551,159.8,86.6
84961,Morgan Nichols,2553/07/24,179.4,96.4
58142,Blake Campbell,2553/04/19,181.8,
84460,Maria Anderson,22/10/2010,,90.0
75178,William Watkins,2550/11/23,153.5,71.3
86771,Erin Mcdowell,2550/07/27,176.5,
15315,Veronica Mcdaniel,07/07/2550,166.8,65.4
81424,Tyler Rich,15/07/2007,170.0,78.3
26312,Austin Lopez,08/08/2551,163.9,85.6
14570,Savannah Sanford,2008/11/01,161.3,99.5
76839,Shawn Evans,2550/04/20,158.3,99.3
64394,Austin Sanchez,2552/10/07,175.0,71.1
42295,Drew Washington,2009/11/24,163.7,67.4
80890,Frederick Simmons,23/10/2553,184.4,
20047,Angela Galvan,02/01/2008,173.2,80.9
96191,Jerome Melton,05/12/2009,,
94340,Debra Herman,21/09/2009,186.7,
78011,Shawn Williams,2553/10/09,150.5,74.8
29148,Elizabeth Galvan,16/10/2008,169.0,99.3
42528,Sara Herrera,14/04/2010,181.6,91.3
77671,Kurt Mcbride,2551/10/31,165.3,86.2
97363,Michael Steele,2010/08/01,189.8,96.0
97730,Paul Rodriguez,2552/09/01,185.9,80.4
64883,Stephanie Reid,21/12/2551,182.2,93.2
98647,Crystal Graham,2550/10/17,173.4,70.1
47279,Jessica Anderson,2550/08/20,178.2,69.6
90241,Megan Mcgrath,2550/08/31,178.9,
54524,Andrea Thompson,2010/06/10,181.3,55.8
54076,Kristen Valentine,09/09/2552,167.2,99.9
10745,Kelsey Brown,2009/06/16,158.7,82.0
65310,Mary Martinez,2551/11/12,171.4,85.6
84547,Brian Garcia,22/10/2550,168.5,
70942,Jose Miller,18/07/2010,163.0,56.7
36684,Stephanie Sexton,2007/06/14,156.9,78.0
38432,Frederick Gibson,2010/03/03,158.4,60.3
70565,Monica Durham,2552/09/25,189.3,88.8
82944,Kristin Bowers,2010/04/16,168.6,53.1
82078,Beth Wade,11/12/2008,,68.0
20724,Jacob Griffith,2007/06/22,154.9,
77981,Shawn Sanchez,05/11/2553,182.6,55.8
18208,Stephanie Walls,2553/04/14,173.5,83.6
54935,Amanda Brown DDS,10/10/2009,154.4,76.2
55613,Michael Arnold,2551/05/20,158.4,70.5
46494,Mary Young,2007/06/23,163.3,58.9
36174,Deanna Cross,2007/09/27,,64.8
96033,Michael Jacobs,05/12/2010,187.3,94.4
27742,Derek Martinez,2552/08/17,172.1,89.2
46189,Jeanne Newman,06/01/2553,162.3,
58939,Bryan Singh,03/09/2009,158.4,95.8
85782,Emily Murphy,17/12/2010,160.8,66.1
51229,Jorge Gomez MD,15/12/2550,152.0,58.1
97738,Jamie Black,18/02/2552,,65.3
86589,David Fernandez,2008/03/02,151.4,87.2
17738,Ralph Perkins,16/10/2010,157.6,84.9
12890,Brian Moore,22/12/2008,164.5,87.3
55298,James Thompson,31/05/2553,158.5,94.2
19902,Alexis Olsen,2010/05/07,188.1,86.2
41628,Alicia Scott,2010/08/02,182.0,66.3
78329,Alicia Rodriguez,07/12/2552,181.0,68.9
77589,Christopher Cruz,2551/11/19,162.4,
51712,Jessica Duran,2010/08/07,174.1,58.9
13910,Lauren Cunningham,2550/12/03,187.7,90.7
95707,Brian Thomas,2008/10/21,163.7,66.6
50962,Michael Evans,2007/05/03,161.9,82.3
79056,Daniel Robinson,26/04/2553,186.3,64.0
36941,Kimberly Lee,2010/12/01,165.1,61.1
14131,John Hudson,2007/03/29,164.0,94.8
36406,Melissa Smith,18/08/2551,181.0,59.5
34352,Matthew Lane,2553/07/08,152.8,
82877,Melissa Curtis,2010/04/13,166.0,82.6
51626,Charles Rivera,2551/10/22,184.7,81.0
88122,Wendy Robinson,14/03/2552,151.8,
89197,Jonathan Hendrix,15/08/2551,153.1,50.5
80670,Michelle Chavez,2008/03/27,175.5,58.5
12099,Jacqueline Anderson,2553/03/23,163.4,84.2
19291,John Villanueva,2007/03/24,186.8,
32108,Michael Wright,11/09/2008,159.5,73.4
51969,Brian Anderson,18/12/2008,161.4,75.8
88540,Samantha Yates,04/08/2551,187.0,65.6
89525,William Gomez,19/08/2008,171.3,61.0
54348,Matthew Price,2551/03/07,162.9,98.6
63124,Richard Gilbert,2551/12/09,152.7,74.7
17769,John Alexander,28/05/2009,,62.1
75977,Melissa Schroeder,27/09/2009,164.0,50.4
76077,Derrick Hines,2010/07/25,165.3,94.4
48482,Charles Castaneda,2009/09/20,154.3,67.2
32967,Rebecca Zimmerman,31/12/2551,155.4,
33652,Jessica Lee,2008/08/08,151.4,
57319,Anthony Beasley,23/12/2010,180.9,
68705,Makayla Potter,15/11/2553,169.0,68.2
96376,Amanda Calhoun,22/09/2550,166.0,
96229,Chris Woods,29/04/2551,162.1,82.8
47657,Shawn Fuller,21/09/2010,,51.7
70488,Wendy Young,2552/01/20,173.5,86.0
35425,Daniel Evans,2552/11/26,176.6,95.9
94711,Tiffany Cohen,2551/02/26,161.7,
77384,Benjamin Cruz,15/10/2009,160.5,
68733,Kim Oneal,08/01/2008,,
71635,Natalie Reynolds,2007/04/30,185.7,63.7
42758,Jeffrey Cole,2551/09/21,152.2,
94084,Andrea Hall,19/01/2550,186.1,77.5
74367,Tina Norris,2550/08/13,189.6,86.3
13261,Michael Lopez,2010/01/18,179.2,
11798,Ricardo Phillips,2550/03/31,179.6,55.8
80018,Elizabeth Long,04/06/2009,,65.2
49700,Justin Ferguson,23/11/2010,154.1,92.4
42801,Victor Mullins,03/01/2552,163.8,99.0
92465,Tammy Whitaker,2553/02/13,168.2,83.7
27111,Shannon Rodriguez,2010/04/27,173.7,71.5
96274,Elizabeth Hooper,09/12/2009,158.9,70.7
78175,Adrian Alvarez,2008/06/07,,63.2
15713,Christina Turner,2009/08/26,188.4,58.4
93195,Brenda Watson,2010/12/20,154.7,70.8
44756,Aaron Carlson,2008/12/20,167.7,51.3
78159,Kelly Johnson,2009/04/23,181.7,
32350,Matthew Rodriguez,2553/08/23,177.3,83.7
30765,Brittany Pittman,17/01/2009,154.2,61.3
19629,Chris Hernandez,2551/11/30,189.0,84.9
68692,Timothy Waters,29/07/2551,158.0,67.5
35390,Steven Reid,12/10/2550,161.5,57.6
56150,Reginald Carter,01/07/2553,164.2,
30264,Jamie Wright,2007/03/06,,51.9
65409,Patricia Lindsey,16/05/2553,183.8,62.0
26398,Douglas Landry,20/12/2007,158.0,88.0
23516,Hannah Montgomery,02/12/2008,183.5,55.3
87034,Timothy Kim,31/10/2008,175.4,
17076,Mark Wood,2009/07/24,188.8,80.1
47034,Shannon Marquez,16/04/2009,158.1,81.4
12373,Jessica Ayala,2553/12/16,161.6,69.9
74427,James Hernandez,14/09/2550,181.7,56.4
63433,Thomas Edwards,2553/11/04,178.7,54.1
32404,Elizabeth Rivers,2550/06/04,181.5,79.9
82058,Robert Esparza,23/01/2551,185.5,54.8
58797,Martin Rodriguez,2551/12/13,187.4,100.0
78335,Jeffery Miller,26/06/2008,175.5,68.8
60189,Brandy Griffith,29/04/2551,176.0,93.5
47921,Taylor Steele,08/10/2553,153.9,97.3
33202,Frank Mccoy,22/07/2007,150.1,
12467,Brenda Parker,2009/08/13,186.8,56.6
18679,Michael Fry,2010/05/09,157.4,80.0
29473,Valerie Ellison,17/12/2007,154.5,50.0
82901,Tara Willis,25/11/2552,167.5,64.5
64126,Brenda King,24/12/2008,162.5,87.0
82381,John Hall,06/01/2553,155.1,60.8
79321,James Kemp II,2552/11/05,,70.0
91512,Sergio Fisher,27/08/2010,170.5,55.3
54416,Sylvia Booth,2553/12/31,,
57946,Mrs. Tammy Thompson,21/04/2009,176.0,
99739,Kimberly Crosby,2551/08/15,155.8,89.3
34579,William Brown,2009/10/10,174.5,56.3
91284,Kim Hooper,03/06/2553,163.6,82.7
41827,Michelle Monroe,17/10/2552,162.6,82.7
98085,Lisa Lyons,24/05/2550,183.9,
62067,Mr. Martin Schneider,2552/06/16,175.1,77.6
73619,Colin Matthews,14/05/2552,,87.8
11226,Janice Carey,05/03/2550,,88.9
49715,Jennifer Wilson,15/03/2007,187.4,76.4
37475,Brandon Watkins,22/01/2009,167.4,85.8
79334,Samantha Johnston,2550/10/27,,
89424,Christine Bailey,19/03/2552,185.5,58.2
57512,Kenneth Avery,19/01/2010,180.0,85.0
99360,Holly Collins,2550/09/13,164.2,77.8
99040,Nathan Garcia,18/02/2553,189.6,95.2
93877,Mary Patterson,24/09/2008,189.5,92.1
44252,Justin Anderson,10/02/2009,,97.7
27587,Regina Perez,2551/06/02,,86.6
91821,Phillip Smith,27/02/2551,158.3,
46897,Matthew Cook,2552/02/02,,
49620,Heather Clarke,19/10/2553,167.3,59.4
18879,Carol Perry,2010/04/22,177.8,
88604,Matthew Russell,2550/10/25,187.8,
14322,Brian Anderson,2553/04/30,180.1,77.3
20792,Melissa Combs,13/12/2010,160.0,
13423,Andrew Martinez,28/03/2009,189.8,77.9
54221,Brandon Harrison,11/10/2010,153.7,51.9
45975,Ricardo Tran,29/04/2008,176.3,72.6
63677,Raymond Frey,2552/09/03,161.1,
74898,Rachel Williams,2553/01/28,153.2,56.2
23642,Mr. Timothy Nichols,2010/02/07,183.4,85.6
73971,Max Rivas,2009/04/30,154.3,71.8
49744,Wanda Jackson,2007/03/16,163.9,
44050,Terry White,22/07/2008,155.6,
98628,Stacey Castro,2007/10/13,158.0,66.6
63783,Mark Vaughn,2552/03/26,158.0,69.8
37849,Steven Morton,2551/09/26,,76.2
89534,Lauren Williams,2552/07/19,151.6,76.6
20463,Richard Duran,04/10/2551,174.5,76.4
81599,Jaime Hernandez,2008/10/04,161.4,
78533,Jennifer Simmons,2010/02/28,179.3,94.2
47068,Caitlin Rivera,28/10/2008,180.1,57.5
67694,David Garcia,2010/03/08,,
60428,Alan Meyer,2009/02/10,,73.6
88325,Douglas Duncan,2553/02/10,,97.1
68115,Kari Bryant,2009/11/12,151.8,89.0
65927,Mariah Banks,04/06/2551,182.0,99.3
39724,Lisa Watson,2550/11/21,155.3,
52263,Christine Griffin DVM,03/06/2553,162.1,85.9
54594,Lauren Melton,2010/02/23,154.3,83.4
66292,Dr. Cindy Strong,2009/02/15,189.1,62.4
82994,James Levy,2008/05/16,,60.5
68007,Corey Hampton,2550/03/01,,63.5
89741,April Williams,20/08/2553,175.8,53.3
30710,Gene Gonzales,13/04/2552,171.4,62.3
18662,Jeffrey Moore,09/11/2553,161.7,
31778,Timothy Bradford,12/04/2553,153.8,82.2
10205,Julia Wells,2008/01/16,155.9,
36537,Dawn Willis,2550/09/09,184.1,66.5
22324,Kevin Moore,2007/09/10,181.6,80.2
17210,Michael Edwards,28/05/2007,151.6,74.9
15099,Pedro Orr,2010/09/07,166.6,
97814,Nicholas Reed,06/06/2009,173.0,56.7
57650,Jane Rose,14/03/2552,,86.9
70690,Zoe Hernandez,2009/12/22,158.9,
74121,Jason Nixon,2007/11/04,174.4,69.7
71517,Christina Fisher,21/05/2551,174.3,
11580,Robert Torres,2007/04/16,186.4,
75859,Patricia Powell,2551/10/21,179.1,78.8
60674,Zachary Pratt,07/07/2007,160.0,66.7
74562,Timothy Duarte,2553/10/06,182.7,75.0
76516,Joseph Turner,09/05/2008,161.2,79.1
27227,Nicholas Price,09/05/2550,171.5,
85206,Morgan Mckinney,2553/08/08,186.6,84.0
28404,Janice Calhoun,2551/10/26,163.3,
18488,Martha Walters,2007/05/29,188.4,88.1
21769,Anna Reed,2552/06/29,161.4,97.2
56583,Richard Smith,16/04/2552,169.1,77.0
36967,Morgan Price,2009/07/24,174.0,
51829,Krista Brown,2008/03/06,152.8,75.5
23934,Angel Thomas,2008/03/29,180.9,78.7
72023,Andrew Smith,05/04/2007,,
93992,Tanya Marquez,25/09/2550,160.9,
77171,Ronald Murray,08/07/2553,182.6,50.1
84403,Jessica Meyer,05/12/2553,184.3,56.9
38846,Ryan Preston,2551/09/23,160.5,
24495,Pamela Nash,2550/06/25,161.4,87.0
95463,Tricia Branch,13/06/2550,155.3,83.1
41853,Carl Smith,2009/09/14,,68.3
54555,Norman Nixon,2551/08/12,173.8,
90077,Denise Marks,2553/09/25,175.9,
66488,Taylor Ali,2550/02/10,157.2,89.2
38149,Tyrone Jones,2550/10/11,,
37174,Douglas Peterson,2007/10/13,180.0,77.7
52542,Anna Conner,25/09/2008,169.3,57.6
77192,Calvin Bell,2550/01/26,159.4,72.8
43856,Sarah Collins,06/07/2551,164.9,82.5
55007,Jonathan Brown,2552/01/03,177.6,98.9
23384,Denise Nelson,2550/12/07,170.1,56.7
66273,Jeremiah Horne,2008/04/16,181.0,66.8
64887,Samantha Irwin,11/01/2010,153.1,56.1
61957,Michael Spencer,2009/11/02,,94.2
73319,Christine Nelson,2009/04/05,,84.0
47837,Laurie Romero,13/06/2550,181.3,50.3
19418,Jessica Smith,2550/12/17,,71.1
73022,Bryan Pitts,2010/01/25,151.5,83.1
93859,David Olsen,30/12/2552,,67.2
86645,Leonard Johnson,2010/03/14,179.8,
86274,Scott King,2009/11/20,151.0,82.2
50673,Frederick Jones,2007/08/26,182.4,56.7
33703,Kathy Fletcher,2009/06/10,168.5,50.1
62225,Christopher Andrews,16/08/2008,169.8,72.7
47543,Stephanie Gutierrez,2552/12/19,,77.3
61579,Annette Perez,2552/03/05,172.9,95.5
37025,Claudia Washington,24/07/2551,181.1,80.4
44017,Jacob Wilson,25/11/2553,174.2,56.9
70833,Michael Vargas,2551/03/11,,
70963,Adam Miller,14/03/2553,151.2,90.4
28295,Antonio Johnson,28/08/2550,163.0,66.5
95067,Michael Yates,12/12/2551,160.2,52.6
64203,Christopher Choi,2552/04/02,,
64756,Joseph Foster,15/03/2008,,
36204,Stacey Fernandez,2550/02/01,170.5,68.1
98112,Jacqueline Hall,2010/03/14,189.9,51.7
39765,Carlos Lee,17/01/2007,172.3,
46682,Mark Gonzalez,28/03/2551,186.7,89.8
54647,Christopher Wilson,2552/03/11,,
77073,Matthew Gordon,2008/08/28,151.7,76.4
49951,Dr. Madeline Gutierrez,2007/08/29,150.3,63.8
26658,Jennifer Stokes,26/01/2010,152.1,58.2
43099,Stacey Hanson DVM,20/08/2009,171.6,93.8
23305,Angelica Kelley,2552/08/28,167.6,54.1
40040,Zachary Shannon,24/01/2007,172.0,53.6
82643,Kimberly Baker,2008/08/26,,94.5
85966,Dr. Larry Riley,17/06/2008,169.4,93.4
81887,Cory Harris,05/04/2010,154.8,99.3
42263,Terri Phillips,20/12/2553,185.7,58.6
80305,Nathan Clark,2010/07/12,176.4,
67508,Michael Woods,28/08/2550,176.7,73.0
19721,Corey Brown,2553/12/09,154.3,70.7
92965,Adam Brown,2007/05/18,176.7,
79280,Mr. John Williams,07/03/2552,,72.1
82083,Katelyn Wagner,03/09/2009,185.3,
13908,Misty Coleman,14/08/2009,188.3,54.6
15251,Gregory Morgan,2550/11/20,171.5,73.2
58782,Colleen Carlson,02/10/2008,,70.9
12629,Renee Allen,15/09/2008,,
18259,Tyler Rios,24/03/2010,151.1,80.5
75320,Mary Brooks,2553/07/06,177.7,75.4
16161,Douglas Martinez,2009/05/09,157.4,
32877,Robert Manning,2553/07/09,183.1,67.4
45040,Suzanne Hunter,23/04/2010,177.7,54.2
99423,Anthony Dickerson,2008/06/05,,62.3
48573,Kelly Bates,28/03/2009,,63.3
19113,Patricia Peterson,2009/05/11,171.8,54.3
30272,Steven Velazquez,2553/07/23,160.8,53.9
20931,Melinda Johnston,2008/04/04,175.6,87.8
91667,Steven Hill,2009/10/08,151.6,52.9
54853,Melinda Hawkins,2550/03/13,162.6,80.8
95395,Jacqueline Weber,26/04/2551,159.4,
94680,Angela Love,30/06/2552,168.7,50.4
53978,Gregory Jones,28/01/2553,,56.4
24818,Cody Clay,2551/12/09,183.4,84.8
23848,Joshua Sherman,2010/05/26,189.4,51.6
95587,Julie Martinez,2551/07/14,165.2,95.7
40237,Sandra Bell,2550/02/08,151.4,66.1
76128,Anna White,2009/06/18,161.2,
33752,Mr. William Smith DVM,2010/05/24,175.4,87.1
80146,Aaron Webster,01/12/2550,,
50141,Lisa Murphy,28/07/2551,162.7,53.7
98202,Heather Byrd,01/03/2550,169.2,72.9
55222,David Woods,2551/05/31,162.9,60.6
90828,Daniel Ray,26/11/2007,177.6,68.4
45710,Kelly Mitchell,2010/06/21,177.9,66.6
84449,Lisa Middleton,2008/04/02,,90.0
37184,Joseph Brennan,2010/06/15,189.1,63.7
38362,Gary Cooke,2010/11/26,153.4,69.0
83416,Lauren Keith,2552/08/26,,93.2
84098,James Williams,30/05/2553,163.3,62.1
75590,Jeffrey Valencia,15/10/2551,183.3,52.0
84776,Sherry Gordon,22/06/2550,176.2,74.4
89759,Theresa Bennett MD,2552/04/27,165.2,73.2
75834,Gloria Martinez,2551/03/24,150.9,89.6
84026,Bethany Johnson,01/03/2008,153.3,61.0
52966,Maria Stewart,25/07/2551,166.7,99.7
24277,Warren Simmons,22/01/2551,155.7,66.2
24471,Gary Hancock,12/07/2007,184.9,98.2
66405,Cindy Lopez,06/06/2552,181.5,
21559,Julie Harris,2551/09/18,178.4,
59035,Holly Warren,2010/08/14,154.8,79.3
98190,Sheila Gray,07/09/2008,174.5,
73206,Sherry Lambert,06/05/2007,179.2,93.9
